82	7	(A W E U N B S)
Alfaroa_manningii	0000100
Alfaropsis_roxburghiana	0010000
Allocasuarina_verticillata	0001000
Alnus_incana	0110110
Alnusclarnoensis	0000100
Antiquacupula_sulcata	0000100
Antiquocarya_verruculosa	0000010
Archaefagacea_futabensis	0010000
Asterocarpinus_perplexans	0000100
Beardia_vancouverensis	0000100
Betula_leopoldae	0000100
Betula_pendula	0110010
Budvaricarpus_serialis	0000010
Calathiocarpus_minimus	0000010
Canacomyrica_monticola	0010000
Carpinus_betulus	0100010
Carya_ovata	0000100
Caryanthus_knoblochii	0000010
Cascadiacarpa_spinosa	0000100
Casholdia_microptera	0000010
Castanea_seguinii	0010000
Castanopsis_tibetana	0010000
Castanopsoidea_columbiana	0000100
Casuarina_equisetifolia	0011000
Ceuthostoma_terminale	0010000
Chrysolepis_sempervirens	0000100
Colombobalanus_excelsa	0000001
Comptonia_peregrina	0000100
Contracuparius_huntsvillensis	0000100
Corylus_avellana	0100010
Cranea_wyomingensis	0000100
Cruciptera_simpsonii	0000100
Cyclocarya_paliurus	0010000
Dahlgrenianthus_suecicus	0000010
Endressianthus_miraensis	0000010
Engelhardia_spicata	0010000
Fagopsis_longifolia	0000100
Fagus_sylvatica	0010010
Ferrignocarpus_bivalvis	0000100
Formanodendron_doichangensis	0010000
Gymnostoma_nobile	0010000
Hooleya_lata	0000100
Juglans_mandshurica	0010000
Lithocarpus_henryi	0010000
Manningia_crassa	0000010
Morella_cerifera	0000100
Myrica_gale	0010110
Normanthus_miraensis	0000010
Nothofagus_aequilateralis	0010000
Nothofagus_alessandrii	0000001
Nothofagus_alpina	0000001
Nothofagus_antarctica	0000001
Nothofagus_balansae	0010000
Nothofagus_baumanniae	0010000
Nothofagus_betuloides	0000001
Nothofagus_codonandra	0010000
Nothofagus_crenata	0010000
Nothofagus_cunninghamii	0001000
Nothofagus_dombeyi	0000001
Nothofagus_fusca	0001000
Nothofagus_glauca	0000001
Nothofagus_nitida	0000001
Nothofagus_obliqua	0000001
Nothofagus_perryi	0010000
Nothofagus_pumilio	0000001
Notholithocarpus_densiflorus	0000100
Oreomunnea_mexicana	0000100
Ostrya_carpinifolia	0100010
Ostryopsis_davidiana	0010000
Palaeocarya_clarnensis	0000100
Paleooreomunnea_stoneana	0000100
Paleoplatycarya_wingii	0000100
Platycarya_strobilacea	0010000
Polyptera_manningii	0000100
Protofagacea_allonensis	0000100
Pseudofagus_idahoensis	0000100
Pterocarya_stenoptera	0010000
Quercus_rubra	0000100
Rhoiptelea_chiliantha	0000100
Ticodendron_incognitum	0000100
Trigonobalanoidea_americana	0000100
Trigonobalanus_verticillata	0010000
