
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Load the package (after installation, see above).
> library(optimx)        
> library(FD)       # for FD::maxent() (make sure this is up-to-date)
Loading required package: ade4
Loading required package: ape
Loading required package: geometry
Loading required package: vegan
Loading required package: permute
Loading required package: lattice
This is vegan 2.5-7
> library(snow)     # (if you want to use multicore functionality; some systems/R versions prefer library(parallel), try either)
Error in library(snow) : there is no package called ‘snow’
Execution halted
