83	8	(A W E U N B S P)
Alfaroa_manningii	00001000
Alfaropsis_roxburghiana	00100001
Allocasuarina_verticillata	00010000
Alnus_incana	01001100
Alnusclarnoensis	00001000
Antiquacupula_sulcata	00001000
Antiquocarya_verruculosa	00000100
Archaefagacea_futabensis	00100000
Asterocarpinus_perplexans	00001000
Beardia_vancouverensis	00001000
Betula_leopoldae	00001000
Betula_pendula	01100100
Budvaricarpus_serialis	00000100
Calathiocarpus_minimus	00000100
Canacomyrica_monticola	00000001
Carpinus_betulus	01000100
Carya_ovata	00001000
Caryanthus_knoblochii	00000100
Cascadiacarpa_spinosa	00001000
Casholdia_microptera	00000100
Castanea_seguinii	00100000
Castanopsis_tibetana	00100000
Castanopsoidea_columbiana	00001000
Casuarina_equisetifolia	00110001
Ceuthostoma_terminale	00000001
Chrysolepis_sempervirens	00001000
Colombobalanus_excelsa	00000010
Comptonia_peregrina	00001000
Contracuparius_huntsvillensis	00001000
Corylus_avellana	01000100
Cranea_wyomingensis	00001000
Cruciptera_simpsonii	00001000
Cyclocarya_paliurus	00100000
Dahlgrenianthus_suecicus	00000100
Endressianthus_miraensis	00000100
Engelhardia_spicata	00100001
Fagopsis_longifolia	00001000
Fagus_sylvatica	00100100
Ferrignocarpus_bivalvis	00001000
Formanodendron_doichangensis	00100001
Gymnostoma_nobile	00000001
Hooleya_lata	00001000
Juglans_mandshurica	00100000
Lithocarpus_henryi	00100000
Manningia_crassa	00000100
Morella_cerifera	00001000
Myrica_gale	00101100
Normanthus_miraensis	00000100
Nothofagus_aequilateralis	00000001
Nothofagus_alessandrii	00000010
Nothofagus_alpina	00000010
Nothofagus_antarctica	00000010
Nothofagus_balansae	00000001
Nothofagus_baumanniae	00000001
Nothofagus_betuloides	00000010
Nothofagus_codonandra	00000001
Nothofagus_crenata	00000001
Nothofagus_cunninghamii	00010000
Nothofagus_dombeyi	00000010
Nothofagus_fusca	00010000
Nothofagus_glauca	00000010
Nothofagus_nitida	00000010
Nothofagus_obliqua	00000010
Nothofagus_perryi	00000001
Nothofagus_pumilio	00000010
Notholithocarpus_densiflorus	00001000
Oreomunnea_mexicana	00001000
Ostrya_carpinifolia	01000100
Ostryopsis_davidiana	00100000
Palaeocarya_clarnensis	00001000
Paleooreomunnea_stoneana	00001000
Paleoplatycarya_wingii	00001000
Platycarya_strobilacea	00100000
Polyptera_manningii	00001000
Protofagacea_allonensis	00001000
Pseudofagus_idahoensis	00001000
Pterocarya_stenoptera	00100000
Quercus_rubra	00001000
Rhoiptelea_chiliantha	00001000
Soepadmoa_cupulata	00001000
Ticodendron_incognitum	00001000
Trigonobalanoidea_americana	00001000
Trigonobalanus_verticillata	00100001
