52	7	(A W E U N B S)
Alfaroa_manningii	0000100
Alfaropsis_roxburghiana	0010000
Allocasuarina_verticillata	0001000
Alnus_incana	0110110
Betula_pendula	0110010
Canacomyrica_monticola	0010000
Carpinus_betulus	0100010
Carya_ovata	0000100
Castanea_seguinii	0010000
Castanopsis_tibetana	0010000
Casuarina_equisetifolia	0011000
Ceuthostoma_terminale	0010000
Chrysolepis_sempervirens	0000100
Colombobalanus_excelsa	0000001
Comptonia_peregrina	0000100
Corylus_avellana	0100010
Cyclocarya_paliurus	0010000
Engelhardia_spicata	0010000
Fagus_sylvatica	0010010
Formanodendron_doichangensis	0010000
Gymnostoma_nobile	0010000
Juglans_mandshurica	0010000
Lithocarpus_henryi	0010000
Morella_cerifera	0000100
Myrica_gale	0010110
Nothofagus_aequilateralis	0010000
Nothofagus_alessandrii	0000001
Nothofagus_alpina	0000001
Nothofagus_antarctica	0000001
Nothofagus_balansae	0010000
Nothofagus_baumanniae	0010000
Nothofagus_betuloides	0000001
Nothofagus_codonandra	0010000
Nothofagus_crenata	0010000
Nothofagus_cunninghamii	0001000
Nothofagus_dombeyi	0000001
Nothofagus_fusca	0001000
Nothofagus_glauca	0000001
Nothofagus_nitida	0000001
Nothofagus_obliqua	0000001
Nothofagus_perryi	0010000
Nothofagus_pumilio	0000001
Notholithocarpus_densiflorus	0000100
Oreomunnea_mexicana	0000100
Ostrya_carpinifolia	0100010
Ostryopsis_davidiana	0010000
Platycarya_strobilacea	0010000
Pterocarya_stenoptera	0010000
Quercus_rubra	0000100
Rhoiptelea_chiliantha	0000100
Ticodendron_incognitum	0000100
Trigonobalanus_verticillata	0010000
