54	8	(A W E U N B S P)
Alfaroa_manningii	00001000
Alfaropsis_roxburghiana	00100001
Allocasuarina_verticillata	00010000
Alnus_incana	01001100
Betula_pendula	01100100
Canacomyrica_monticola	00000001
Carpinus_betulus	01000100
Carya_ovata	00001000
Castanea_seguinii	00100000
Castanopsis_tibetana	00100000
Casuarina_equisetifolia	00110001
Ceuthostoma_terminale	00000001
Chrysolepis_sempervirens	00001000
Colombobalanus_excelsa	00000010
Comptonia_peregrina	00001000
Corylus_avellana	01000100
Cyclocarya_paliurus	00100000
Engelhardia_spicata	00100001
Fagus_sylvatica	00100100
Formanodendron_doichangensis	00100001
Gymnostoma_nobile	00000001
Juglans_mandshurica	00100000
Lithocarpus_henryi	00100000
Morella_cerifera	00001000
Myrica_gale	00101100
Nothofagus_aequilateralis	00000001
Nothofagus_alessandrii	00000010
Nothofagus_alpina	00000010
Nothofagus_antarctica	00000010
Nothofagus_balansae	00000001
Nothofagus_baumanniae	00000001
Nothofagus_betuloides	00000010
Nothofagus_codonandra	00000001
Nothofagus_crenata	00000001
Nothofagus_cunninghamii	00010000
Nothofagus_dombeyi	00000010
Nothofagus_fusca	00010000
Nothofagus_glauca	00000010
Nothofagus_nitida	00000010
Nothofagus_obliqua	00000010
Nothofagus_perryi	00000001
Nothofagus_pumilio	00000010
Notholithocarpus_densiflorus	00001000
Oreomunnea_mexicana	00001000
Ostrya_carpinifolia	01000100
Ostryopsis_davidiana	00100000
Platycarya_strobilacea	00100000
Pterocarya_stenoptera	00100000
Quercus_rubra	00001000
Rhoiptelea_chiliantha	00001000
Ticodendron_incognitum	00001000
Trigonobalanus_verticillata	00100001
Quercus_glauca	00100000
Quercus_suber	10000100
