52	9	(A W E U N B S P C)
Alfaroa_manningii	000010000
Alfaropsis_roxburghiana	001000010
Allocasuarina_verticillata	000100000
Alnus_incana	010011000
Betula_pendula	011001000
Canacomyrica_monticola	000000001
Carpinus_betulus	010001000
Carya_ovata	000010000
Castanea_seguinii	001000000
Castanopsis_tibetana	001000000
Casuarina_equisetifolia	001100011
Ceuthostoma_terminale	000000010
Chrysolepis_sempervirens	000010000
Colombobalanus_excelsa	000000100
Comptonia_peregrina	000010000
Corylus_avellana	010001000
Cyclocarya_paliurus	001000000
Engelhardia_spicata	001000010
Fagus_sylvatica	001001000
Formanodendron_doichangensis	001000010
Gymnostoma_nobile	000000010
Juglans_mandshurica	001000000
Lithocarpus_henryi	001000000
Morella_cerifera	000010000
Myrica_gale	001011000
Nothofagus_aequilateralis	000000001
Nothofagus_alessandrii	000000100
Nothofagus_alpina	000000100
Nothofagus_antarctica	000000100
Nothofagus_balansae	000000001
Nothofagus_baumanniae	000000001
Nothofagus_betuloides	000000100
Nothofagus_codonandra	000000001
Nothofagus_crenata	000000010
Nothofagus_cunninghamii	000100000
Nothofagus_dombeyi	000000100
Nothofagus_fusca	000100000
Nothofagus_glauca	000000100
Nothofagus_nitida	000000100
Nothofagus_obliqua	000000100
Nothofagus_perryi	000000010
Nothofagus_pumilio	000000100
Notholithocarpus_densiflorus	000010000
Oreomunnea_mexicana	000010000
Ostrya_carpinifolia	010001000
Ostryopsis_davidiana	001000000
Platycarya_strobilacea	001000000
Pterocarya_stenoptera	001000000
Quercus_rubra	000010000
Rhoiptelea_chiliantha	000010000
Ticodendron_incognitum	000010000
Trigonobalanus_verticillata	001000010
